返回的结果你们统一了麻？一般是这样吧
{
code: xxx,
msg: xxx,
data: xxxx
}


/getTableData
params:{
fre: 0,
pageSize: xx
currentPage: xx
}

fre:0表示1D,1表示1W，2表示2W，以此类推

返回的数据结果大致如下:
{
  "dataList": [
    {
      "id": 1,
      "date": "2022-06-20",
      "clientName": "Bob",
      "clientSide": "Buy",
      "ticker": "阿里巴巴",
      "ric": "082322",
      "size": 1000,
      "prize": 231.2,
      "nationalUsd": 1203.2,
      "currency": "RMB",
      "issuerSector": "互联网",
      "salesperson": "Jack",
      "type": "HT"
    },
    {
      "id": 2,
      "date": "2022-06-25",
      "clientName": "Alice",
      "clientSide": "Sell",
      "ticker": "微软",
      "ric": "082322",
      "size": 1000,
      "prize": 231.2,
      "nationalUsd": 1203.2,
      "currency": "RMB",
      "issuerSector": "互联网",
      "salesperson": "Jack",
      "type": "HT"
    }
  ],
  "total": 4,
  "totalBuy": 1000,
  "totalSell": 2000,
  "netQuantity": -1200,
  "totalBuyNational": 1200.3,
  "totalSellNational": 1223.02,
  "netNational": 2132.4
}

/getChartData
还不知道需要一些什么参数

结果数据大致如下
{
  "dateList": [
    "2001-03-12",
    "2001-03-13",
    "2001-03-14",
    "2001-03-15",
    "2001-03-16",
    "2001-03-17",
    "2001-03-18",
    "2001-03-19",
    "2001-03-20",
    "2001-03-21",
    "2001-03-22",
    "2001-03-23"
  ],
  "buySeries": [
    59.9, 71.5, 106.4, 159.2, 144.0, 176.0, 115.6, 148.5, 276.4, 194.1, 195.6,
    24.4
  ],
  "sellSeries": [
    -49.9, -71.5, -126.4, -129.2, -144.0, -156.0, -135.6, -198.5, -216.4,
    -194.1, -95.6, -54.4
  ]
}

/buyStock  post请求
传过来的json数据如下
fromData:{
            clientName: "",
            ticker: "",
            ric: "",
            size: "",
            price: "",
            currency: "",
            issuerSector: "",
            salesperson: "",
            type: "xxx",
}
返回没有数据要求，只需要告诉成功或者失败即可

/sellStock和上面一样的



