
spring.datasource.url = jdbc:mysql://124.222.111.79:3306/citi   
spring.datasource.username = root
spring.datasource.password = Cy20010417
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8spring.datasource.min-idle=8
spring.datasource.initial-size=10
